<!DOCTYPE html>
<html lang="en" class="__className_ba9cb9">

<head>
    <meta charSet="utf-8" />
    <link rel="preload" as="font" href="/_next/static/media/0e4fe491bf84089c-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="preload" as="font" href="/_next/static/media/3a04115668d8070d-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="preload" as="font" href="/_next/static/media/699512af39861afa-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="preload" as="font" href="/_next/static/media/934c4b7cb736f2a3-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/_next/static/css/8283d5e02442e3f7.css" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/894876575c6c51b9.css" data-precedence="next" />
    <link rel="preload" href="/_next/static/chunks/webpack-3ed024ff710f4648.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/7d8153d6-6dfd4c4daf64d942.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/87-b6efda122134d8b3.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/main-app-494dcc5531fd5123.js" as="script" />
    <link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=G-GEXC8KTWQ4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="next-size-adjust" />
    <title>Friend3.group — Monetizing your influence with friends</title>
    <meta name="description" content="Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy&#x27;s ecological loop."
    />
    <meta property="og:url" content="https://friend3.group" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Friend3.group — Monetizing your influence with friends" />
    <meta property="og:description" content="Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy&#x27;s ecological loop."
    />
    <meta property="og:image" content="https://opbnb.friend3.group/assets/images/og_image.png?6" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="https://friend3.group" />
    <meta property="twitter:url" content="https://friend3.group" />
    <meta name="twitter:title" content="Friend3.group — Monetizing your influence with friends" />
    <meta name="twitter:description" content="Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy&#x27;s ecological loop."
    />
    <meta name="twitter:image" content="https://opbnb.friend3.group/assets/images/og_image.png?6" />
    <meta name="twitter:image:src" content="https://opbnb.friend3.group/assets/images/og_image.png?6" />
    <meta name="twitter:tile:image" content="https://opbnb.friend3.group/assets/images/og_image.png?6" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body>
    <div data-rk="">
        <style>
            [data-rk] {
                --rk-blurs-modalOverlay: blur(0px);
                --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --rk-radii-actionButton: 9999px;
                --rk-radii-connectButton: 12px;
                --rk-radii-menuButton: 12px;
                --rk-radii-modal: 24px;
                --rk-radii-modalMobile: 28px;
                --rk-colors-accentColor: #0E76FD;
                --rk-colors-accentColorForeground: #FFF;
                --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                --rk-colors-connectButtonBackground: #FFF;
                --rk-colors-connectButtonBackgroundError: #FF494A;
                --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                --rk-colors-connectButtonText: #25292E;
                --rk-colors-connectButtonTextError: #FFF;
                --rk-colors-connectionIndicator: #30E000;
                --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                --rk-colors-error: #FF494A;
                --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                --rk-colors-modalBackground: #FFF;
                --rk-colors-modalBorder: transparent;
                --rk-colors-modalText: #25292E;
                --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                --rk-colors-profileAction: #FFF;
                --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                --rk-colors-standby: #FFD641;
                --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
            }
        </style>
        <div></div>
        <div class="flex h-[100vh]"></div>
        <div class="Toastify"></div>
    </div>
    <script src="/_next/static/chunks/webpack-3ed024ff710f4648.js" async=""></script>
    <script src="/_next/static/chunks/7d8153d6-6dfd4c4daf64d942.js" async=""></script>
    <script src="/_next/static/chunks/87-b6efda122134d8b3.js" async=""></script>
    <script src="/_next/static/chunks/main-app-494dcc5531fd5123.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/0e4fe491bf84089c-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/3a04115668d8070d-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/699512af39861afa-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/934c4b7cb736f2a3-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/css/8283d5e02442e3f7.css\",{\"as\":\"style\"}]\n6:HL[\"/_next/static/css/894876575c6c51b9.css\",{\"as\":\"style\"}]\n0:\"$L7\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "8:I{\"id\":77753,\"chunks\":[\"2272:static/chunks/webpack-3ed024ff710f4648.js\",\"4089:static/chunks/7d8153d6-6dfd4c4daf64d942.js\",\"87:static/chunks/87-b6efda122134d8b3.js\"],\"name\":\"default\",\"async\":false}\na:I{\"id\":8563,\"chunks\":[\"2272:static/chunks/webpack-3ed024ff710f4648.js\",\"4089:static/chunks/7d8153d6-6dfd4c4daf64d942.js\",\"87:static/chunks/87-b6efda122134d8b3.js\"],\"name\":\"\",\"async\":false}\nb:I{\"id\":99714,\"chunks\":[\"5469:static/chunks/8807da4c-a838647f3172be87.js\",\"3382:static/chunks/3382-454650e1b1ba06eb.js\",\""])
    </script>
    <script>
        self.__next_f.push([1, "7894:static/chunks/7894-6742a4c063660442.js\",\"2738:static/chunks/2738-a6c7fe1b935aefad.js\",\"3185:static/chunks/app/layout-8a214f5889885f82.js\"],\"name\":\"\",\"async\":false}\nc:I{\"id\":23089,\"chunks\":[\"5469:static/chunks/8807da4c-a838647f3172be87.js\",\"3382:static/chunks/3382-454650e1b1ba06eb.js\",\"7894:static/chunks/7894-6742a4c063660442.js\",\"2738:static/chunks/2738-a6c7fe1b935aefad.js\",\"3185:static/chunks/app/layout-8a214f5889885f82.js\"],\"name\":\"Providers\",\"async\":false}\ne:I{\"id\":91137,\"chunks\":[\"2272:static/chunk"])
    </script>
    <script>
        self.__next_f.push([1, "s/webpack-3ed024ff710f4648.js\",\"4089:static/chunks/7d8153d6-6dfd4c4daf64d942.js\",\"87:static/chunks/87-b6efda122134d8b3.js\"],\"name\":\"default\",\"async\":false}\nf:I{\"id\":85419,\"chunks\":[\"2272:static/chunks/webpack-3ed024ff710f4648.js\",\"4089:static/chunks/7d8153d6-6dfd4c4daf64d942.js\",\"87:static/chunks/87-b6efda122134d8b3.js\"],\"name\":\"default\",\"async\":false}\n10:I{\"id\":229,\"chunks\":[\"2272:static/chunks/webpack-3ed024ff710f4648.js\",\"4089:static/chunks/7d8153d6-6dfd4c4daf64d942.js\",\"87:static/chunks/87-b6efda122134d"])
    </script>
    <script>
        self.__next_f.push([1, "8b3.js\"],\"name\":\"default\",\"async\":false}\n11:I{\"id\":72590,\"chunks\":[\"2422:static/chunks/1e6c3e8d-b216584f6b6599bf.js\",\"4064:static/chunks/d26662ce-1d87cbfffed9439e.js\",\"5377:static/chunks/0d1036ea-f30f36e8d9f88088.js\",\"5970:static/chunks/4ebe5231-152b03a1340d5232.js\",\"3382:static/chunks/3382-454650e1b1ba06eb.js\",\"6065:static/chunks/6065-b7c158b2b83b6496.js\",\"2738:static/chunks/2738-a6c7fe1b935aefad.js\",\"2299:static/chunks/2299-ea4ce18da76cdcc7.js\",\"1931:static/chunks/app/page-3fe45e5025aa6307.js\"],\"name\":\"\","])
    </script>
    <script>
        self.__next_f.push([1, "\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "7:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/8283d5e02442e3f7.css\",\"precedence\":\"next\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/894876575c6c51b9.css\",\"precedence\":\"next\"}]],[\"$\",\"$L8\",null,{\"buildId\":\"-MwDX1aHYzmw_CPtjGZnd\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L9\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\"}]],\"globalErrorComponent\":\"$a\",\"notFound\":[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__className_ba9cb9\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"title\",null,{\"children\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"name\":\"description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:domain\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:url\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image:src\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:tile:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]}],[\"$\",\"body\",null,{\"children\":[[[\"$\",\"$Lb\",null,{\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-GEXC8KTWQ4\"}],[\"$\",\"$Lb\",null,{\"id\":\"google-analytics\",\"children\":\" window.dataLayer = window.dataLayer || [];\\n              function gtag(){dataLayer.push(arguments);}\\n              gtag('js', new Date());\\n              gtag('config', 'G-GEXC8KTWQ4');\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$Ld\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}]]}]]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__className_ba9cb9\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"title\",null,{\"children\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"name\":\"description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:domain\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:url\",\"content\":\"https://friend3.group\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Friend3.group — Monetizing your influence with friends\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Friend3 is a social dApp innovating the social monetization space by allowing customizable pay-per-group communities and introducing a decentralized donation mechanism. This enables direct financial incentives for content creators, thereby completing the creator economy's ecological loop.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image:src\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:tile:image\",\"content\":\"https://opbnb.friend3.group/assets/images/og_image.png?6\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]}],[\"$\",\"body\",null,{\"children\":[[[\"$\",\"$Lb\",null,{\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-GEXC8KTWQ4\"}],[\"$\",\"$Lb\",null,{\"id\":\"google-analytics\",\"children\":\" window.dataLayer = window.dataLayer || [];\\n              function gtag(){dataLayer.push(arguments);}\\n              gtag('js', new Date());\\n              gtag('config', 'G-GEXC8KTWQ4');\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[[\"$\",\"$L10\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$11\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}]}]]}]]}],null]}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])
    </script>
</body>

</html>